<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header class="header">

        <div class="menu container">
            
            <img class="logo-1" src="images/LUIS.png" alt="">
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="images/menu.png" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="#Contacto">Contacto</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-content container">

            <h1>Productos</h1>
            
               
        
            
        </div>
    </header>


    <section class="coffee">

        

        <div class="coffee-content container" id="Productos">

            <h2>Los diferentes tipos de productos</h2>
            <p class="txt-p" style="text-align: justify;" >
                En Papeleria Leayos ofrecemos una amplia variedad de productos para satisfacer todas tus necesidades. Ya sea que estés buscando artículos para la escuela, para tus proyectos creativos o productos de oficina, tenemos todo lo que necesitas.
            </p>

            <div class="coffee-group">

                <div class="coffee-1">
                    <img src="images/escolares.jpg" alt="">
                    <h3>Productos Escolares</h3>
                    <p style="text-align: justify;">
                        Cuadernos, carpetas y agendas.
Lápices, bolígrafos, marcadores y resaltadores.
Mochilas y estuches escolares.
Herramientas para organización y papelería en general.
                    </p>
                </div>
                <div class="coffee-1">
                    <img src="images/arte.jpg" alt="">
                    <h3>Productos de Arte</h3>
                    <p style="text-align: justify;">
                        Pinturas acrílicas, acuarelas y pinceles.
Lienzos, papeles especiales para arte y cartulinas.
Marcadores, lápices de colores y tizas.
Herramientas para dibujo, como compases, reglas y plantillas.
                    </p>
                </div>
                <div class="coffee-1">
                    <img src="images/ejecutivo.jpg" alt="">
                    <h3>Productos Ejecutivos</h3>
                    <p style="text-align: justify;">
                        Papelería ejecutiva de alta calidad: hojas, carpetas, papeles especiales.
Plumas, bolígrafos y lápices finos.
Agendas, calendarios y organizadores.
Suministros para oficina como tijeras, clips, y perforadoras.
                    </p>
                </div>
            </div>
            

        </div>

    </section>

    
    

    <section class="general">

        <div class="general-1">
            <h2>Buscas un producto en especial</h2>
            <p style="text-align: justify;">
                Si no encuentras el producto que buscas o necesitas un artículo específico, ofrecemos varias alternativas para ayudarte.
            </p>
            
        </div>
        <div class="general-2"></div>

    </section>
    
    <section class="general">

        <div class="general-3"></div>

        <div class="general-1">
            <h2>Respuestas</h2>
            <p style="text-align: justify;">
                Contacta con nosotros: Si no encuentras el producto que buscas, puedes ponerte en contacto con nosotros a través de teléfono, y nuestro equipo hará todo lo posible por conseguirlo para ti.
            </p>
            <p style="text-align: justify;">
                Recomendaciones de productos similares: Si el artículo deseado no está disponible, te ofreceremos alternativas que cumplan la misma función o características.
            </p>
            <p style="text-align: justify;">
                Catálogo de productos personalizados: Si necesitas algo específico, puedes consultar nuestra sección de productos personalizados, donde podemos hacer pedidos a medida según tus necesidades.
            </p>
            <p style="text-align: justify;">
                Búsqueda especial: Si buscas un producto muy específico, podemos ayudarte a realizar una búsqueda personalizada y notificamos cuando esté disponible.
            </p>

           
        </div>
        

    </section>

    

    <section>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d497.77609261606574!2d-99.03708396502215!3d19.597166008466118!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f1b8ce0f333f%3A0x71354a2aa5465874!2sV%C3%ADa%20Morelos%20y%20Cj%C3%B3n.%20de%20la%20Luna!5e0!3m2!1ses-419!2smx!4v1739182018935!5m2!1ses-419!2smx" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </section>


    <footer class="footer">

        <div class="footer-content container">

            <div class="link" id="Contacto">

                <h3>Horarios</h3>
                <ul>
                    <p>
                        Lunes a viernes : 3:00 pm a 11:00 pm
                    </p>
                </ul>

            </div>
            <div class="link">

                <h3>Contacto</h3>
                <ul>
                    <p>
                        322 252 0110
                        jsfacturas@hotmail.com
                    </p>
                </ul>

            </div>
            <div class="link">

                <h3>Ubicacion</h3>
                <ul>
                    <p>
                        Av, Via Morelos, Hogares mexicanos, Ecatepec de Morelos
                    </p>
                </ul>

            </div>
            <div class="txt">
                <h4>Redes Sociale</h4>
                <div class="socials">
                    <a href="https://www.facebook.com/login/device-based/regular/login/?login_attempt=1&lwv=110">
                      <div class="social">
                        <img src="images/s1.svg" alt="">
                       </div>
                    </a>
                    <a href="https://x.com/twitter?lang=es">
                        <div class="social">
                          <img src="images/s2.svg" alt="">
                         </div>
                      </a>
                      <a href="https://www.instagram.com/accounts/login/?source=auth_switcher&locale=es_ES">
                        <div class="social">
                          <img src="images/s3.svg" alt="">
                         </div>
                      </a>

                </div>

            </div>
            <div class="link">


            </div>

        </div>
    </footer>

</body>
</html>